####################################################################################
###
### zjazz v1.2
### https://github.com/zjazz/zjazz_cuda_miner/releases
###
### Supported algorithms:    x22i
###                          cuckoo
###
### Hive integration: sevendwarfs
###
####################################################################################

# The name of the miner
CUSTOM_NAME=zjazz

# Optional version of your custom miner package
CUSTOM_VERSION=1.2

# Hive package build version
CUSTOM_BUILD=1

# Full path to miner config file
CUSTOM_CONFIG_FILENAME=/hive/custom/${CUSTOM_NAME}/config.json

# Full path to log file basename. WITHOUT EXTENSION (don't include .log at the end)
# Used to truncate logs and rotate,
# E.g. /var/log/miner/mysuperminer/somelogname (filename without .log at the end)
CUSTOM_LOG_BASENAME=/var/log/miner/$CUSTOM_NAME/$CUSTOM_NAME


CUSTOM_TPL_CONFIG=/hive/custom/${CUSTOM_NAME}/config_global.json
#MINER_ALGO=("cuckoo" "x22i")
# Miner Telnet API - JSON format
API_PORT=4058
API_TIMEOUT=3